JavaTracer/dtd/settings.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT configuration (excludes,exclude-this,methods-excludes,exclude-libraries,exclude-data-structure,unlimited-depth-tree,unlimited-nodes,
num-levels,num-nodes)>
<!ELEMENT excludes (list)>
<!ELEMENT list (string*)>
<!ELEMENT string (#PCDATA)>
<!ELEMENT exclude-this (boolean)>
<!ELEMENT boolean (#PCDATA)>
<!ELEMENT methods-excludes (excluded-classes-methods)>
<!ELEMENT excluded-classes-methods (classList)>
<!ELEMENT classList (class-methods*)>
<!ELEMENT class-methods (className,excludesMethods+)>
<!ELEMENT className (#PCDATA)>
<!ELEMENT excludesMethods (string+)>
<!ELEMENT exclude-libraries (boolean)>
<!ELEMENT exclude-data-structure (boolean)>
<!ELEMENT unlimited-depth-tree (boolean)>
<!ELEMENT unlimited-nodes (boolean)>
<!ELEMENT num-levels (int)>
<!ELEMENT num-nodes (int)>
<!ELEMENT int (#PCDATA)>